MASTER_URL = https://motorfind-master.netlify.app/
MASTER_LOGIN = master@motorfind.com.br
MASTER_PASSWORD = 12345678

CLIENT_URL = https://motorfind-client.netlify.app/
CLIENT_LOGIN = flamingolindo1@gmail.com
CLIENT_PASSWORD = 12345678